address = localhost
name = ZZZZZZZ 
remote_port = 30000
maintab_LAST = local
menu_last_game = minetest
world_config_selected_mod = 14
enable_damage = false
selected_world_path = /home/zzzzzz/minetest-src/bin/../worlds/Flatworld A5
enable_server = true
fixed_map_seed =
mainmenu_last_selected_world = 1
mg_name = flat
server_announce = false
screen_w = 879
screen_h = 657
mapgen_limit = 240
free_move = true
creative_mode = false
mgflat_spflags = lakes,hills,nocaverns
mg_flags = light,decorations,ores,caves,biomes,nodungeons
fast_move = true
time_speed = 0
port = 30000
max_users = 120

#    Name of the server, to be displayed when players join and in the serverlist.
#    type: string
# server_name = Minetest server
server_name = XXXXXX Minetest Server

#    New users need to input this password.
#    type: string
# default_password =
default_password = yyyyyyy

# Default privileges for regular players. Add `interact` if you want the
# users to build without having to ask for permission. Other useful privs include
# `fast`, and `noclip` (especially for creative servers).
default_privs = shout,student,fast

# Level of logging to be written to debug.txt.
#0 = none, 1 = errors and debug, 2 = action, 3 = info, 4 = verbose
debug_log_level = info

#    Print the engine's profiling data in regular intervals (in seconds).
#    0 = disable. Useful for developers.
#    type: int
# profiler_print_interval = 10

#    Whether to allow players to damage and kill each other.
#    type: bool

#    Maximum number of blocks that are simultaneously sent per client.
#    The maximum total count is calculated dynamically:
#    max_total = ceil((#clients + max_users) * per_client / 4)
#    type: int
# max_simultaneous_block_sends_per_client = 40
max_simultaneous_block_sends_per_client = 40


#    Maximum number of packets sent per send step, if you have a slow connection
#    try reducing it, but don't reduce it to a number below double of targeted
#    client number.
#    type: int
# max_packets_per_iteration = 1024
max_packets_per_iteration = 4096

#    From how far clients know about objects, stated in mapblocks (16 nodes).
#
#    Setting this larger than active_block_range will also cause the server
#    to maintain active objects up to this distance in the direction the
#    player is looking. (This can avoid mobs suddenly disappearing from view)
#    type: int
# active_object_send_range_blocks = 4
active_object_send_range_blocks = 3

#    The radius of the volume of blocks around every player that is subject to the
#    active block stuff, stated in mapblocks (16 nodes).
#    In active blocks objects are loaded and ABMs run.
#    This is also the minimum range in which active objects (mobs) are maintained.
#    This should be configured together with active_object_send_range_blocks.
#    type: int
# active_block_range = 3
active_block_range = 2

#    From how far blocks are sent to clients, stated in mapblocks (16 nodes).
#    type: int
# max_block_send_distance = 10
max_block_send_distance = 6

#    Interval of saving important changes in the world, stated in seconds.
#    type: float
# server_map_save_interval = 5.3
server_map_save_interval = 30

#    How much the server will wait before unloading unused mapblocks.
#    Higher value is smoother, but will use more RAM.
#    type: int
#    Should mean that more world data is stored in memory instead of written to disk.
# server_unload_unused_data_timeout = 29
server_unload_unused_data_timout = 86400

#    Defines the maximal player transfer distance in blocks (0 = unlimited).
#    type: int
# player_transfer_distance = 10

#    Length of a server tick and the interval at which objects are generally updated over
#    network.
#    type: float
# dedicated_server_step = 0.09
dedicated_server_step = 0.2

# Use a remote media server to reduce bandwidth consumption
# https://forum.minetest.net/viewtopic.php?f=14&t=18951
remote_media = https://minetestmedia.foo-projects.org/
