enable_damage = false
creative_mode = false
auth_backend = sqlite3
backend = sqlite3
player_backend = sqlite3
gameid = minetest
world_name = Flatworld A5
load_mod_worldedit_hud_helper = true
load_mod_worldeditadditions = false
load_mod_worldedit_commands = true
load_mod_whitelist = false
load_mod_worldeditadditions_commands = false
load_mod_worldedit_brush = true
load_mod_signs_lib = false
load_mod_worldeditadditions_farwand = false
load_mod_worldedit_gui = true
load_mod_mtg_plus = false
load_mod_worldedit = true
load_mod_worldedit_shortcommands = true
load_mod_edutest_chatcommands = true
load_mod_unified_inventory = true
load_mod_edutest = true
load_mod_announce = false
server_announce = false
